src/Presentation/BuildingManagement.API/obj/BuildingManagement.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
        "projectName": "BuildingManagement.Application",
        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
        "projectName": "BuildingManagement.Domain",
        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
        "projectName": "BuildingManagement.Persistence",
        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj"
              },
              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
        "projectName": "BuildingManagement.API",
        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Presentation/BuildingManagement.API/obj/BuildingManagement.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
        "projectName": "BuildingManagement.Application",
        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
        "projectName": "BuildingManagement.Domain",
        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
        "projectName": "BuildingManagement.Persistence",
        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj"
              },
              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
        "projectName": "BuildingManagement.API",
        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Presentation/BuildingManagement.API/obj/BuildingManagement.API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {}
+    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
+    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
+        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
         "projectName": "BuildingManagement.Application",
-        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
-        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\obj\\",
+        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj",
+        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
-                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
+              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
+                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
               }
             }
           }
@@ -48,7 +48,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -83,24 +83,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
+    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
         "projectName": "BuildingManagement.Domain",
-        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
-        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\obj\\",
+        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj",
+        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -127,7 +127,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -148,24 +148,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
+    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
+        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
         "projectName": "BuildingManagement.Persistence",
-        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
-        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\obj\\",
+        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj",
+        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -180,11 +180,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
-                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj"
+              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj": {
+                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Application\\BuildingManagement.Application.csproj"
               },
-              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
-                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
+              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj": {
+                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Core\\BuildingManagement.Domain\\BuildingManagement.Domain.csproj"
               }
             }
           }
@@ -199,7 +199,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -240,24 +240,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {
+    "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
+        "projectUniqueName": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
         "projectName": "BuildingManagement.API",
-        "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
-        "packagesPath": "C:\\Users\\yusuf\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Presentation\\BuildingManagement.API\\obj\\",
+        "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\BuildingManagement.API.csproj",
+        "packagesPath": "C:\\Users\\Muhammed Emre\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Presentation\\BuildingManagement.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\yusuf\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Muhammed Emre\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -272,8 +272,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
-                "projectPath": "C:\\Users\\yusuf\\source\\repos\\BuildingManagement\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj"
+              "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj": {
+                "projectPath": "C:\\Users\\Muhammed Emre\\Documents\\GitHub\\AspNetCore-BuildingManagementSystem\\src\\Infrastructure\\BuildingManagement.Persistence\\BuildingManagement.Persistence.csproj"
               }
             }
           }
@@ -288,7 +288,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.300"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net8.0": {
@@ -328,7 +328,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
