src/Presentation/BuildingManagement.API/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentController",
    "Method": "GetAllApartments",
    "RelativePath": "api/Apartment/all-apartments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.ApartmentQueries.GetAllApartment.GetAllApartmentQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentController",
    "Method": "CreateApartment",
    "RelativePath": "api/Apartment/create-apartment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentCommands.CreateApartment.CreateApartmentCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentUserController",
    "Method": "Update",
    "RelativePath": "api/ApartmentUser/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentUserCommands.UpdateApartmentUser.UpdateApartmentUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentUserController",
    "Method": "GetAllApartments",
    "RelativePath": "api/ApartmentUser/all-apartment-user",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.ApartmentUserQueries.GetAllApartment.GetAllApartmentUserQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentUserController",
    "Method": "CreateApartmentUser",
    "RelativePath": "api/ApartmentUser/create-apartment-user",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentUserCommands.CreateApartmentUser.CreateApartmentUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "CreateApartment",
    "RelativePath": "api/Building",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentCommands.CreateApartment.CreateBuildingCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "GetAll",
    "RelativePath": "api/Building/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Page",
        "Type": "System.Int32",
        "IsRequired": false
      },
      {
        "Name": "Size",
        "Type": "System.Int32",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "RemoveApartment",
    "RelativePath": "api/Building/sil",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "GetById",
    "RelativePath": "api/Building/\u015Fart",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.DebsController",
    "Method": "CreateDebs",
    "RelativePath": "api/Debs/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.DebsCommands.CreateDebs.CreateDebsCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.DebsController",
    "Method": "GetAllDebs",
    "RelativePath": "api/Debs/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.DebsQueries.GetAllDebs.GetAllDebsQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "Update",
    "RelativePath": "api/Tenancy/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentUserCommands.UpdateApartmentUser.UpdateApartmentUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "GetAllTenancy",
    "RelativePath": "api/Tenancy/all-Tenancy",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.TenancyQueries.GetAllTenancies.GetAllTenancyQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "CreateTenancy",
    "RelativePath": "api/Tenancy/create-tenancy",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.TenancyCommands.CreateTenancy.CreateTenancyCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "UpdateTenancy",
    "RelativePath": "api/Tenancy/update-tenancy",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.TenancyCommands.UpdateTenancy.UpdateTenancyCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.UserController",
    "Method": "GetAllUsers",
    "RelativePath": "api/User/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.UserQueries.GetAllUsers.GetAllUserQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.UserController",
    "Method": "RegisterUser",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.UserCommands.CreateUser.CreateUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

src/Presentation/BuildingManagement.API/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentController",
    "Method": "GetAllApartments",
    "RelativePath": "api/Apartment/all-apartments",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.ApartmentQueries.GetAllApartment.GetAllApartmentQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentController",
    "Method": "CreateApartment",
    "RelativePath": "api/Apartment/create-apartment",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentCommands.CreateApartment.CreateApartmentCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentUserController",
    "Method": "Update",
    "RelativePath": "api/ApartmentUser/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentUserCommands.UpdateApartmentUser.UpdateApartmentUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentUserController",
    "Method": "GetAllApartments",
    "RelativePath": "api/ApartmentUser/all-apartment-user",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.ApartmentUserQueries.GetAllApartment.GetAllApartmentUserQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.ApartmentUserController",
    "Method": "CreateApartmentUser",
    "RelativePath": "api/ApartmentUser/create-apartment-user",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentUserCommands.CreateApartmentUser.CreateApartmentUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "CreateApartment",
    "RelativePath": "api/Building",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentCommands.CreateApartment.CreateBuildingCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "GetAll",
    "RelativePath": "api/Building/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.ApartmentQueries.GetAllApartment.GetAllBuildingQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "RemoveApartment",
    "RelativePath": "api/Building/sil",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.BuildingController",
    "Method": "GetById",
    "RelativePath": "api/Building/\u015Fart",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "Id",
        "Type": "System.Guid",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.DebsController",
    "Method": "Update",
    "RelativePath": "api/Debs/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.DebsCommands.UpdateDebs.UpdateDebsCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.DebsController",
    "Method": "CreateDebs",
    "RelativePath": "api/Debs/Create",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.DebsCommands.CreateDebs.CreateDebsCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.DebsController",
    "Method": "GetAllDebs",
    "RelativePath": "api/Debs/GetAll",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.DebsQueries.GetAllDebs.GetAllDebsQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "Update",
    "RelativePath": "api/Tenancy/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Guid",
        "IsRequired": true
      },
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.ApartmentUserCommands.UpdateApartmentUser.UpdateApartmentUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "GetAllTenancy",
    "RelativePath": "api/Tenancy/all-Tenancy",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.TenancyQueries.GetAllTenancies.GetAllTenancyQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "CreateTenancy",
    "RelativePath": "api/Tenancy/create-tenancy",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.TenancyCommands.CreateTenancy.CreateTenancyCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.TenancyController",
    "Method": "UpdateTenancy",
    "RelativePath": "api/Tenancy/update-tenancy",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.TenancyCommands.UpdateTenancy.UpdateTenancyCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.UserController",
    "Method": "GetAllUsers",
    "RelativePath": "api/User/all",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Queries.UserQueries.GetAllUsers.GetAllUserQueryRequest",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "BuildingManagement.API.Controllers.UserController",
    "Method": "RegisterUser",
    "RelativePath": "api/User/register",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "BuildingManagement.Application.Features.Commands.UserCommands.CreateUser.CreateUserCommandRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

src/Presentation/BuildingManagement.API/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -109,13 +109,8 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "Page",
-        "Type": "System.Int32",
-        "IsRequired": false
-      },
-      {
-        "Name": "Size",
-        "Type": "System.Int32",
+        "Name": "request",
+        "Type": "BuildingManagement.Application.Features.Queries.ApartmentQueries.GetAllApartment.GetAllBuildingQueryRequest",
         "IsRequired": false
       }
     ],
@@ -149,6 +144,27 @@
         "Name": "Id",
         "Type": "System.Guid",
         "IsRequired": false
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "BuildingManagement.API.Controllers.DebsController",
+    "Method": "Update",
+    "RelativePath": "api/Debs/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Guid",
+        "IsRequired": true
+      },
+      {
+        "Name": "request",
+        "Type": "BuildingManagement.Application.Features.Commands.DebsCommands.UpdateDebs.UpdateDebsCommandRequest",
+        "IsRequired": true
       }
     ],
     "ReturnTypes": []
